<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>图片展示</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        img {
            width: 200px; /* 固定宽度 */
            height: 200px; /* 固定高度 */
            object-fit: cover; /* 保持比例 */
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('upload') }}">上传图片</a>
    </div>
    <h1>图片展示</h1>
    <div class="image-container">
        {% for image in images %}
            <img src="{{ url_for('static', filename='uploads/' + image) }}" alt="Image"/>
        {% endfor %}
    </div>
</body>
</html>
